name: Build and deploy workfrlow
on: [push]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: clone code
        run: actions/checkout@v2
      - name: docker build
        run: docker build -t katyssha/skypro_hw26:$GITHUB_REF_NAME-$GITHUB_RUN_ID .
      - name: docker login
        run: echo ${{ secrets.DOCKER_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME}} --password stdin
      - name: docker push
        run: docker push -t katyssha/skypro_hw26:$GITHUB_REF_NAME-$GITHUB_RUN_ID